п»ї[CustomMessages]
en.AddPathMessage=Add the path to the application in the system variable PATH
rus.AddPathMessage=Р”РѕР±Р°РІСЊС‚Рµ РїСѓС‚СЊ Рє РїСЂРёР»РѕР¶РµРЅРёСЋ РІ СЃРёСЃС‚РµРјРЅСѓСЋ РїРµСЂРµРјРµРЅРЅСѓСЋ PATH
en.AddCmdMessage=Add a command line item to the context menu
rus.AddCmdMessage=Р”РѕР±Р°РІРёС‚СЊ РІ РєРѕРЅС‚РµРєСЃС‚РЅРѕРµ РјРµРЅСЋ РїСѓРЅРєС‚ РєРѕРјР°РЅРґРЅРѕР№ СЃС‚СЂРѕРєРё
en.ContextCommand=Command line
rus.ContextCommand=РљРѕРјР°РЅРґРЅР°СЏ СЃС‚СЂРѕРєР°
en.ContextCommandUser=Run CMD User
rus.ContextCommandUser=Р—Р°РїСѓСЃС‚РёС‚СЊ CMD РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ
en.ContextCommandAdmin=Run CMD Administrator
rus.ContextCommandAdmin=Р—Р°РїСѓСЃС‚РёС‚СЊ CMD РђРґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂ
en.RegistryModule=Registering module...
rus.RegistryModule=Р РµРіРёСЃС‚СЂР°С†РёСЏ РјРѕРґСѓР»СЏ...
en.UnblockSubdirs=Unblock all Files...
rus.UnblockSubdirs=Р Р°Р·Р±Р»РѕРєРёСЂРѕРІР°С‚СЊ РІСЃРµ С„Р°Р№Р»С‹...
en.UnblockFile=Unblock File...
rus.UnblockFile=Р Р°Р·Р±Р»РѕРєРёСЂРѕРІР°С‚СЊ С„Р°Р№Р»...
en.UninstallApp=Uninstall
rus.UninstallApp=Р”РµРёРЅСЃС‚Р°Р»Р»РёСЂРѕРІР°С‚СЊ
en.GoodModeTask=
rus.GoodModeTask=Р”РѕР±Р°РІРёС‚СЊ РїСѓРЅРєС‚ РїСЂРѕСЃРјРѕС‚СЂР° РІСЃРµС… Р·Р°РґР°С‡ (Р РµР¶РёРј Р±РѕРіР°)
en.ContextGoodMode=Good Mode
rus.ContextGoodMode=Р РµР¶РёРј Р±РѕРіР°
en.ReloadExplorerTask=Add Explorer restart menu item
rus.ReloadExplorerTask=Р”РѕР±Р°РІРёС‚СЊ РїСѓРЅРєС‚ РїРµСЂРµР·Р°РіСЂСѓР·РєРё Explorer
en.ContextReloadExplorer=Restart Explorer
rus.ContextReloadExplorer=РџРµСЂРµР·Р°РїСѓСЃС‚РёС‚СЊ Explorer
en.CopyPathTask=Add menu item for copying element paths (Directories, Files)
rus.CopyPathTask=Р”РѕР±Р°РІРёС‚СЊ РїСѓРЅРєС‚С‹ РєРѕРїРёСЂРѕРІР°РЅРёСЏ РїСѓС‚РµР№ СЌР»РµРјРµРЅС‚РѕРІ (РљР°С‚Р°Р»РѕРіРё, Р¤Р°Р№Р»С‹)
en.ContextCopyPath=Copy paths
rus.ContextCopyPath=РљРѕРїРёСЂРѕРІР°РЅРёРµ РїСѓС‚РµР№
en.ContextCopyPathName=Copy name only
rus.ContextCopyPathName=РљРѕРїРёСЂРѕРІР°С‚СЊ С‚РѕР»СЊРєРѕ РёРјСЏ
en.ContextCopyPathNameExt=Copy name with extension
rus.ContextCopyPathNameExt=РљРѕРїРёСЂРѕРІР°С‚СЊ РёРјСЏ СЃ СЂР°СЃС€РёСЂРµРЅРёРµРј
en.ContextCopyPathFull=Copy full path
rus.ContextCopyPathFull=РљРѕРїРёСЂРѕРІР°С‚СЊ РїРѕР»РЅС‹Р№ РїСѓС‚СЊ
en.ContextCopyPathFullQuote=Copy in quotes the full path
rus.ContextCopyPathFullQuote=РљРѕРїРёСЂРѕРІР°С‚СЊ РІ РєРѕРІС‹С‡РєРё РїРѕР»РЅС‹Р№ РїСѓС‚СЊ